European

Class - C_man_polo_1_F_euro

Backpacks - ["B_CivilianBackpack_01_Everyday_Astra_F","B_CivilianBackpack_01_Everyday_Black_F","B_CivilianBackpack_01_Everyday_Vrana_F","B_CivilianBackpack_01_Sport_Blue_F","B_CivilianBackpack_01_Sport_Green_F","B_CivilianBackpack_01_Sport_Red_F","B_DuffleBag_Black_RF","B_DuffleBag_Blue_RF","B_DuffleBag_Sand_RF","B_DuffleBag_Olive_RF","B_DuffleBag_Red_RF","B_DuffleBag_VRANA_RF","B_Messenger_Black_F","B_Messenger_Coyote_F","B_Messenger_Gray_F","B_Messenger_Olive_F"]
             
Uniforms - ["UK3CB_ADC_C_Hunter_U_02","UK3CB_ADC_C_Hunter_U_04","UK3CB_ADC_C_Hunter_U_03","UK3CB_ADC_C_Hunter_U_01","UK3CB_ADC_C_Pants_U_01","UK3CB_ADC_C_Pants_U_02","UK3CB_ADC_C_Pants_U_03","UK3CB_ADC_C_Pants_U_04","UK3CB_ADC_C_Pants_U_05","UK3CB_ADC_C_Pants_U_06","UK3CB_ADC_C_Pants_U_07","UK3CB_ADC_C_Pants_U_08","UK3CB_ADC_C_Pants_U_09","UK3CB_ADC_C_Pants_U_10","UK3CB_ADC_C_Pants_U_11","UK3CB_ADC_C_Pants_U_17","uni_CIV_01","uni_CIV_02","uni_CIV_03","uni_CIV_04","uni_CIV_05","uni_CIV_06","uni_CIV_07","uni_CIV_08","uni_CIV_09","uni_CIV_10","uni_CIV_11","uni_CIV_12","uni_CIV_13","uni_CIV_14","uni_CIV_15","uni_CIV_16","uni_CIV_17","uni_CIV_18","uni_CIV_19","uni_CIV_20","uni_CIV_21","uni_CIV_22","uni_CIV_23","uni_CIV_24","uni_CIV_25","uni_CIV_26","uni_CIV_27","uni_CIV_28","uni_CIV_29","uni_CIV_30","uni_CIV_41","uni_CIV_42","uni_CIV_43","uni_CIV_47","uni_CIV_51","uni_CIV_61","uni_CIV_62","uni_CIV_63","uni_CIV_64","uni_CIV_65","uni_CIV_66","uni_CIV_67","uni_CIV_68","uni_CIV_69","uni_CIV_70","uni_CIV_71","uni_CIV_72","uni_CIV_73","uni_CIV_74","uni_CIV_75","uni_CIV_76","uni_CIV_77","uni_CIV_78","uni_CIV_79","uni_CIV_80","uni_CIV_85","uni_CIV_86","uni_CIV_87","uni_CIV_88","uni_CIV_90","uni_CIV_89","uni_CIV_91","uni_CIV_92","uni_CIV_93","uni_CIV_94","uni_CIV_100","uni_CIV_101","uni_CIV_102","uni_CIV_103","uni_CIV_104","uni_CIV_105","uni_CIV_106","uni_CIV_107","uni_CIV_108","uni_CIV_109","uni_CIV_110","uni_CIV_111","U_I_C_Soldier_Bandit_2_F","U_C_Man_casual_2_F","U_C_Man_casual_3_F","U_C_Man_casual_1_F","U_C_ArtTShirt_01_v6_F","U_C_ArtTShirt_01_v1_F","U_C_ArtTShirt_01_v2_F","U_C_ArtTShirt_01_v4_F","U_C_ArtTShirt_01_v5_F","U_C_ArtTShirt_01_v3_F","U_C_Uniform_Farmer_01_F","U_C_E_LooterJacket_01_F","U_I_L_Uniform_01_tshirt_black_F","U_I_L_Uniform_01_tshirt_skull_F","U_I_L_Uniform_01_tshirt_sport_F","U_C_PilotJacket_black_RF","U_C_PilotJacket_open_black_RF","U_C_PilotJacket_brown_RF","U_C_PilotJacket_open_brown_RF","U_C_PilotJacket_lbrown_RF","U_C_PilotJacket_open_lbrown_RF","U_C_ArtTShirt_01_isntArt","U_Marshal_grey","U_Marshal_tan"]

Headgear - ["UK3CB_H_Worker_Cap_01","H_Cap_blk","H_Cap_blu","H_Cap_red","H_Hat_tan","H_Hat_checker","H_StrawHat_dark","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]

Faces - []

Goggles - ["VSM_beard_1","VSM_beard_2","Bear_RoundGlasses","Bear_RoundGlasses_blk","Bear_RoundGlasses_gold","G_Aviator","G_Spectacles_Tinted","G_Glasses_black_RF","G_Glasses_white_RF","cigs_lucky_strike_cig0","cigs_morley_cig0","USP_GATORZ_BLK","USP_GATORZ_BLK2","USP_GATORZ_BC_BLK","USP_GATORZ_BC_BLK2","USP_DETCORD_BLK","USP_DETCORD_BLK3","USP_STRAIGHTJACKET_BC_BLK","USP_BEARD_BLK","USP_BEARD_BRN","USP_BEARD_CH_BLK","USP_BEARD_CH_BRN","USP_BEARD_CH_CP_BLK","USP_BEARD_CH_CP_BRN","USP_BEARD_CH_MS_BLK","USP_BEARD_CH_MS_BLK","USP_BEARD_MS_BLK","USP_BEARD_MS_BRN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]

Vehicles - ["C_Van_01_fuel_F","UK3CB_C_Hatchback","C_Hatchback_01_F","UK3CB_C_Hilux_Closed","UK3CB_C_Hilux_Open","C_Offroad_02_unarmed_F","UK3CB_C_Lada","UK3CB_C_Landcruiser","UK3CB_C_Octavia","C_Offroad_01_F","C_Offroad_01_covered_F","C_Offroad_01_repair_F","UK3CB_C_Pickup","C_Pickup_rf","UK3CB_C_Sedan","UK3CB_C_Skoda","C_Van_01_transport_F","C_Van_01_box_F","UK3CB_C_TT650","C_Van_02_vehicle_F","C_Van_02_transport_F","UK3CB_C_Gaz24","UK3CB_C_Golf","UK3CB_C_YAVA","UK3CB_C_MMT","UK3CB_CHC_C_LR_Closed","UK3CB_CHC_C_Old_Bike"]

Animal Cargo - ["UK3CB_C_Hilux_Open","C_Offroad_01_F","C_Van_01_transport_F"]